{
  "name": "@quoin/eslint-config-quoin",
  "version": "1.0.0-rc.1",
  "description": "Sharable eslint configs",
  "main": "index.js",
  "engines": {
    "node": ">=14.15.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "node14"
  },
  "scripts": {
    "eslint": "eslint --fix --config=index.js *.js",
    "prepack": "npm run eslint",
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quoin/eslint-config-quoin.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "HuuDa.Tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quoin/eslint-config-quoin/issues"
  },
  "homepage": "https://github.com/Quoin/eslint-config-quoin#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.0"
  },
  "peerDependencies": {
    "eslint": ">=6.7.2",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-html": ">=6.0.0",
    "eslint-plugin-import": ">=2.19.1",
    "eslint-plugin-json": ">=2.0.1",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-promise": ">=4.2.1"
  }
}
